<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beli Bensin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body {
            background-image: url('assets/green-color.png');
        }

        input[type='radio']:after {
            width: 15px;
            height: 15px;
            border-radius: 15px;
            top: -2px;
            left: -1px;
            position: relative;
            background-color: #d1d3d1;
            content: '';
            display: inline-block;
            visibility: visible;
            border: 2px solid white;
        }

        input[type='radio']:checked:after {
            width: 15px;
            height: 15px;
            border-radius: 15px;
            top: -2px;
            left: -1px;
            position: relative;
            background-color: #0a7041;
            content: '';
            display: inline-block;
            visibility: visible;
            border: 2px solid white;
        }

        .bottom {
            display: flex;
            justify-content: center;
        }

        .white-color-text {
            color: white;
        }

        html,
        body {
            margin: 5px;
        }

        .button {
            background-color: #4CAF50;
            /* Blue */
            border: none;
            color: white;
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
        }

        .button-blue {
            background-color: #008CBA;
            /* Blue */
            border: none;
            color: white;
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
        }

        .button-red {
            background-color: #f44336;
            /* Red */
            border: none;
            color: white;
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
        }

        .button-black {
            background-color: #555;
            /* Red */
            border: none;
            color: white;
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
        }
    </style>
</head>

<body>

    <!-- Top Page [S] -->

    <div class="bottom">
        <div class="unity-element">

            <!-- Slider [S] -->

            <div class="slider">
                <input type="radio" id="slide-1" name="slider" disabled>
                <input type="radio" id="slide-2" name="slider" checked disabled>
                <input type="radio" id="slide-3" name="slider" disabled>
                <input type="radio" id="slide-4" name="slider" disabled>
            </div>

            <!-- Slider [E] -->
        </div>
    </div>

    <!-- Top Page [E] -->

    <!-- Content [S] -->

    <center>
        <br>
        <h1 class="white-color-text">
            LAKUKAN<br>
            <b>PUSH UP (<span id="tantangan-push-up">10</span>x)</b>
        </h1>
        <br>
        <h1 class="white-color-text"> <span id="jumlah-push-up">0</span> <br><button class="button-red"
                onclick="minus()"> - </button> <button class="button-blue" onclick="plus()"> + </button> <br>
            <button class="button-black" onclick="addChallenge()">Kurang menantang!</button>
        </h1>


        <br>
        <div class="white-color-text"> Dengan memencet enter, anda setuju dengan <abbr title="Kebijakan MyPertamina adalah:
        (1) Selesaikan misi dengan penuh tanggung jawab 
        (2) Apabila misi tidak berhasil diselesaikan, maka akan ada konsekuensi
        (3) Konsekuensi yang didapat jika misi tidak berhasil dijalankan adalah,
            a) Peringatan tertulis - 1x
            b) Ponsel berubah menjadi bom dan meledak (dampak kecil) - 2x
            c) Bom panci didalam motor meledak - 3x">Kebijakan MyPertamina</abbr> </div>
        <button class="button" onclick="verif()">Submit</button>
    </center>



    <!-- Content [E] -->
    <script>
        jumlahPushUp = 0
        challenge = 10

        function plus() {
            pushUp = document.getElementById('jumlah-push-up')
            jumlahPushUp += 1
            pushUp.innerHTML = jumlahPushUp
        }

        function minus() {
            pushUp = document.getElementById('jumlah-push-up')
            jumlahPushUp -= 1
            pushUp.innerHTML = jumlahPushUp
        }

        function addChallenge() {
            challenge = challenge + 5
            swal("Widih", "Kuat juga lu", 'success')
            document.getElementById("tantangan-push-up").innerHTML = challenge
        }
        function save() {
            localStorage.setItem('poin', poin);
            localStorage.setItem('bensin', bensin);
        }

        function load() {
            poin = JSON.parse(localStorage.getItem('poin'));
            bensin = JSON.parse(localStorage.getItem('bensin'));
        }
        function verif() {
            if (jumlahPushUp >= challenge) {
                swal("Selamat!", "Anda akan dipindahkan ke halaman berikutnya.", 'success')
                poin = JSON.parse(localStorage.getItem('poin'));
                bensin = JSON.parse(localStorage.getItem('bensin'));
                poin = poin + (challenge * 2)
                localStorage.setItem('poin', poin);
                localStorage.setItem('bensin', bensin);
                window.location.replace("belibensin-3.html");
            } else {
                poin -= 10
                swal("Ckckckck", "Gabisa ya? (-10 poin)", 'error')
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>