<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beli Bensin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body {
            background-image: url('assets/green-color.png');
        }

        input[type='radio']:after {
            width: 15px;
            height: 15px;
            border-radius: 15px;
            top: -2px;
            left: -1px;
            position: relative;
            background-color: #d1d3d1;
            content: '';
            display: inline-block;
            visibility: visible;
            border: 2px solid white;
        }

        input[type='radio']:checked:after {
            width: 15px;
            height: 15px;
            border-radius: 15px;
            top: -2px;
            left: -1px;
            position: relative;
            background-color: #0a7041;
            content: '';
            display: inline-block;
            visibility: visible;
            border: 2px solid white;
        }

        .bottom {
            display: flex;
            justify-content: center;
        }

        .white-color-text {
            color: white;
        }

        html,
        body {
            margin: 5px;
        }

        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 14px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
        }
    </style>
</head>

<body>

    <!-- Top Page [S] -->

    <div class="bottom">
        <div class="unity-element">

            <!-- Slider [S] -->

            <div class="slider">
                <input type="radio" id="slide-1" name="slider" checked disabled>
                <input type="radio" id="slide-2" name="slider" disabled>
                <input type="radio" id="slide-3" name="slider" disabled>
                <input type="radio" id="slide-4" name="slider" disabled>
            </div>

            <!-- Slider [E] -->
        </div>
    </div>

    <!-- Top Page [E] -->

    <!-- Content [S] -->

    <center>
        <br>
        <h1 class="white-color-text">
            PERGI KE<br>
            <b>POM BENSIN</b>
        </h1>
        <br>
        <select class="form-select" id='selection' aria-label="Default select example">
            <option selected>Pilih kecepatan untuk menambahkan poin</option>
            <option value="1">Siput (kurang dari 5km/jam) - 15 poin</option>
            <option value="2">Macan (lebih dari 80km/jam) - 30 poin</option>
            <option value="3">Gamau poin-poinan</option>
        </select>
        <br>
        <div class="white-color-text"> Dengan memencet enter, anda setuju dengan <abbr title="Kebijakan MyPertamina adalah:
        (1) Selesaikan misi dengan penuh tanggung jawab 
        (2) Apabila misi tidak berhasil diselesaikan, maka akan ada konsekuensi
        (3) Konsekuensi yang didapat jika misi tidak berhasil dijalankan adalah,
            a) Peringatan tertulis - 1x
            b) Ponsel berubah menjadi bom dan meledak (dampak kecil) - 2x
            c) Bom panci didalam motor meledak - 3x">Kebijakan MyPertamina</abbr> </div>
        <button class="button" onclick="verif()">Submit</button>
    </center>



    <!-- Content [E] -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="saveandload.js"></script>
    <script>
        poin = JSON.parse(localStorage.getItem('poin'));
        bensin = JSON.parse(localStorage.getItem('bensin'));
        function verif() {
            event.preventDefault()
            option = document.getElementById('selection').value

            if (option == 3) {
                poin = poin - 1
                localStorage.setItem('poin', poin);
                swal("HUUU CUPU!", "Katanya mental baja, tapi kok malah gini? (Poin dikurangi 1)", "error")
            } else if (option == 2) {
                poin = poin + 30
                localStorage.setItem('poin', poin);
                swal("Oh well", "Good Luck, semoga ponselnya nggak meledak yaw! :3", "success")
                window.location.replace("belibensin-2.html");
            } else if (option == 1) {
                poin = poin + 15
                localStorage.setItem('poin', poin);
                swal("Oh well", "Good Luck, semoga ponselnya nggak meledak yaw! :3", "success")
                window.location.replace("belibensin-2.html");
            } else {
                swal("HUUU CUPU!", "Pilih dulu dong opsinya!", "error")
            }
        }



    </script>
</body>

</html>