<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <style>
        .center-div {
            width: 100%;
            height: 50%;
            display: flex;
            text-align: center;
            justify-content: center;
            color: white;
        }

        .center-text-align {
            justify-content: center;
        }

        html,
        body {
            margin: 5px;
            padding: 5px;
            height: 100%;
        }

        .rounded-corner {
            border-radius: 15px 50px;
            background: #115075;
            padding: 20px;
        }
    </style>
</head>

<body>
    <!-- <form action="">
        <label for="username">Username </label><br>
        <input type="text" id="username" name="username" value=""><br>
        <label for="kodepin">Kode pin</label><br>
        <input type="password" id="kodepin" name="kodepin" value=""><br><br>
        <button onclick="securityCheck()">Submit</button>
    </form> -->

    <center><img src="logo.png" alt="Logo MyPertamina Fanmade"></center>
    <form class="center-div">

        <div class="center-text-align rounded-corner">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" value="">
            </div> <br>
            <div class="mb-3">
                <label for="kodepin" class="form-label">Kode Pin</label>
                <input type="password" class="form-control" id="kodepin" name="kodepin" value="">
            </div> <br>
            <button type="submit" class="btn btn-primary" onclick="securityCheck()">Submit</button>
        </div>
    </form>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        function securityCheck() {
            event.preventDefault();

            let username = document.getElementById('username').value
            let password = document.getElementById('kodepin').value

            if (username != 'dekukun') {
                swal("Maaf ya dek", "Username kamu tidak ditemukan di database", "error")
            } else if (password != '123456') {
                swal("Maaf ya dek", "Password kamu salah", "error")
            } else {
                swal("Username dan password matching!", "Anda akan diarahkan ke home MyPertamina", "success");
                sleep(5000)
                window.location.replace("menu.html");
            }
        }
    </script>
    
    <div id="error-handling"></div>
</body>

</html>